# freight

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  pom.xml  settings.gradle  startup.cmd
bizcenter-freight-api/: build.gradle  pom.xml
bizcenter-freight-api/src/main/java/com/bizcenter/freight/api/: AirCabinCargoInformationApi.java  AirCompanyApi.java  AirFlightApi.java  AirHarbourApi.java  AirLadingBillNoPoolApi.java  AirPanelApi.java  BookingBusinessApi.java  CustomsClearanceApi.java  DriverApi.java  DriverVehicleApi.java  MediaRecordApi.java  PlayBoardOrderApi.java  SecurityOrderApi.java  TransportOrderApi.java  VehicleApi.java  WaybillApi.java  WaybillExceptionLogApi.java  WhOrderApi.java  WhOrderDetailApi.java  WhOutOrderApi.java  WhOutOrderDetailApi.java  package-info.java
bizcenter-freight-api/src/main/java/com/bizcenter/freight/api/air/: AirCompanyApi.java  AirFlightApi.java  AirHarbourApi.java  BookingBusinessApi.java
bizcenter-freight-api/src/main/java/com/bizcenter/freight/api/order/: OrderApi.java
bizcenter-freight-api/src/main/java/com/bizcenter/freight/dto/: package-info.java
bizcenter-freight-api/src/main/java/com/bizcenter/freight/dto/req/: AirCabinCargoInformationReqDto.java  AirCompanyReqDto.java  AirFlightReqDto.java  AirHarbourReqDto.java  AirLadingBillNoPoolReqDto.java  AirPanelReqDto.java  BookingBusinessReqDto.java  CustomsClearanceReqDto.java  DriverReqDto.java  DriverVehicleReqDto.java  ExtendServiceReqDto.java  MediaRecordReqDto.java  OrderReqDto.java  PlayBoardOrderReqDto.java  SecurityOrderReqDto.java  TransportOrderReqDto.java  VehicleReqDto.java  WaybillExceptionLogReqDto.java  WaybillReqDto.java  WhOrderDetailReqDto.java  WhOrderReqDto.java  WhOutOrderDetailReqDto.java  WhOutOrderReqDto.java
bizcenter-freight-api/src/main/java/com/bizcenter/freight/dto/res/: AirCabinCargoInformationResDto.java  AirCompanyResDto.java  AirFlightResDto.java  AirHarbourResDto.java  AirLadingBillNoPoolResDto.java  AirPanelResDto.java  BookingBusinessResDto.java  CustomsClearanceResDto.java  DriverResDto.java  DriverVehicleResDto.java  MediaRecordResDto.java  OrderResDto.java  PlayBoardOrderResDto.java  SecurityOrderResDto.java  TransportOrderResDto.java  VehicleResDto.java  WaybillExceptionLogResDto.java  WaybillResDto.java  WhOrderDetailResDto.java  WhOrderResDto.java  WhOutOrderDetailResDto.java  WhOutOrderResDto.java
bizcenter-freight-apiserver/: build.gradle  pom.xml
bizcenter-freight-apiserver/src/main/java/com/bizcenter/freight/api/: FreightApplication.java  package-info.java
bizcenter-freight-apiserver/src/main/java/com/bizcenter/freight/api/config/: FreightConfig.java  FreightExceptionHander.java  package-info.java
bizcenter-freight-apiserver/src/main/resources/: application-datasource.properties  application-eureka.properties  application-feign.properties  application-mybatisplus.properties  application-redis.properties  application-zipkin.properties  logback-spring.xml
bizcenter-freight-apiserver/src/main/resources/db/: ddl-h2.sql
bizcenter-freight-apiserver/src/main/test/: Test.java
bizcenter-freight-bizservice/: build.gradle  pom.xml
bizcenter-freight-bizservice/src/main/java/com/bizcenter/freight/application/: AirCabinCargoInformationService.java  AirCompanyService.java  AirFlightService.java  AirHarbourService.java  AirLadingBillNoPoolService.java  AirPanelService.java  BookingBusinessService.java  CustomsClearanceService.java  DriverService.java  DriverVehicleService.java  MediaRecordService.java  OrderService.java  PlayBoardOrderService.java  SecurityOrderService.java  TransportOrderService.java  VehicleService.java  WaybillExceptionLogService.java  WaybillService.java  WhOrderDetailService.java  WhOrderService.java  WhOutOrderDetailService.java  WhOutOrderService.java  package-info.java
bizcenter-freight-bizservice/src/main/java/com/bizcenter/freight/constants/: OrderStatus.java  TradeConstants.java
bizcenter-freight-bizservice/src/main/java/com/bizcenter/freight/convertor/: AirCabinCargoInformationReqDtoConvertor.java  AirCabinCargoInformationResDtoConvertor.java  AirCompanyReqDtoConvertor.java  AirCompanyResDtoConvertor.java  AirFlightReqDtoConvertor.java  AirFlightResDtoConvertor.java  AirHarbourReqDtoConvertor.java  AirHarbourResDtoConvertor.java  AirLadingBillNoPoolReqDtoConvertor.java  AirLadingBillNoPoolResDtoConvertor.java  AirPanelReqDtoConvertor.java  AirPanelResDtoConvertor.java  BookingBusinessReqDtoConvertor.java  BookingBusinessResDtoConvertor.java  CustomsClearanceReqDtoConvertor.java  CustomsClearanceResDtoConvertor.java  DriverReqDtoConvertor.java  DriverResDtoConvertor.java  DriverVehicleReqDtoConvertor.java  DriverVehicleResDtoConvertor.java  MediaRecordReqDtoConvertor.java  MediaRecordResDtoConvertor.java  OrderReqDtoConvertor.java  OrderResDtoConvertor.java  PlayBoardOrderReqDtoConvertor.java  PlayBoardOrderResDtoConvertor.java  SecurityOrderReqDtoConvertor.java  SecurityOrderResDtoConvertor.java  TransportOrderReqDtoConvertor.java  TransportOrderResDtoConvertor.java  VehicleReqDtoConvertor.java  VehicleResDtoConvertor.java  WaybillExceptionLogReqDtoConvertor.java  WaybillExceptionLogResDtoConvertor.java  WaybillReqDtoConvertor.java  WaybillResDtoConvertor.java  WhOrderDetailReqDtoConvertor.java  WhOrderDetailResDtoConvertor.java  WhOrderReqDtoConvertor.java  WhOrderResDtoConvertor.java  (+4 more)
bizcenter-freight-bizservice/src/main/java/com/bizcenter/freight/enums/: AirOrderStatusEnums.java  AirServiceTypeEnums.java
bizcenter-freight-bizservice/src/main/java/com/bizcenter/freight/repository/: OrderRepository.java
bizcenter-freight-infrastructure/: build.gradle  pom.xml
bizcenter-freight-infrastructure/src/main/resources/mapper/: AirHarbourMapper.xml  AirPanelMapper.xml  DriverMapper.xml  MediaRecordMapper.xml  OrderMapper.xml  OrderServeExtendMapper.xml  PlayBoardOrderMapper.xml  TransportOrderMapper.xml  VehicleMapper.xml  WaybillExceptionLogMapper.xml  WhOrderDetailMapper.xml  WhOutOrderDetailMapper.xml
logs/history/app.name_IS_UNDEFINED/: dev.2022-07-22.0
(+201 files in other folders)
