#日志配置
logging.level.com.bizcenter.freight.infrastructure.persistence.dao = debug

logging.bizcenter-freight.path=/home/admin/logs
logging.registry.files[0].name=info
logging.registry.files[0].description=标准输出
logging.registry.files[0].path=/home/admin/logs/bizcenter-freight/info.log
logging.registry.files[1].name=error
logging.registry.files[1].description=错误输出
logging.registry.files[1].path=/home/admin/logs/bizcenter-freight/error.log