#mybatis-plus配置
mybatis-plus.mapper-locations = classpath:/mapper/*Mapper.xml
mybatis-plus.type-aliases-package = com.bizcenter.freight.infrastructure.persistence.po
#以下可以注释掉
mybatis-plus.configuration.map-underscore-to-camel-case = true
mybatis-plus.global-config.logic-delete-value = true
mybatis-plus.global-config.logic-not-delete-value = false
#mybatis-plus.global-config.db-config.db-type = postgre_sql
#mybatis-plus.global-config.refresh = true
#mybatis-plus.global-config.db-config.field-strategy = NOT_NULL
