#
feign.hystrix.enabled = true
feign.client.freight = freight
feign.client.feign-bean-names = ${feign.client.freight:freight
#
tpl-service.ribbon.NFLoadBalancerRuleClassName = com.netflix.loadbalancer.RandomRule