spring.profiles.include=datasource,logging,mybatisplus,actuator,redis
#spring.profiles.include=datasource,logging,mybatisplus,zipkin,actuator,eureka,feign
server.port = 8094
spring.application.name = freight
spring.main.allow-bean-definition-overriding=true